*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}



.body{
    width: 100%;
    height: 100vh;
    
}

nav, nav div{
    display: flex;
    align-items: baseline;
}


nav{
    width: 100%;
    justify-content: space-between;
    padding: clamp(5px, 8%, 35px) 10%;
    gap: 1rem;

}

.branding{
    font-size: x-large;
    gap: 1rem;
}

.navItms{
    width: clamp(300px, 70%,1200px);
    justify-content: space-between;
}

.navItms a, .navItms i{
    text-decoration: none;

    color: gray;
}
.navops{
    width: clamp(1500px,70%,840px);
    gap: max(5%, 1rem);
    flex-wrap: wrap;
    @media (width<540px) {
        display: none;
    }
}
nav:hover .navops{
    display: flex;
}

.navIcns{
    width: clamp(60px, 30%,360px);
    justify-content: space-evenly;
    gap: 1rem;
    margin-inline: 1rem;
}

header{
    background-color: #eaeaea;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem 2rem;
    margin: auto;
    flex-wrap: wrap;
    padding: 40px;
    padding-bottom:200px;
}

header img{
    transform: scale(1.5);
    @media (width<=540px) {
        transform: scale(1);
    }
}

.info{
    width: max(500px, 40%);
    margin-top: 8%;
}

.info h2{
    font-size: 4rem;
    
    font-weight: 400;
    color: #444444;
    @media (width<=540px) {
        font-size: 2rem;
    }
}

.info h3{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0.75rem;
    color: #444444;
    @media (width<=540px) {
        font-size: 1.5rem;
    }
}

.info p{
    color: #997d5d;
}

.btns{
    margin-top: 8%;
    display: flex;
    gap: 2rem;
    color: gray;
}

.btns a{
    text-decoration: none;
    color:gray;
}

#explr{
    text-decoration: none;
    color: #eaeaea;
    background-color:#997d5d;
    padding: 8px 10px;
    @media (width<=540px) {
        font-size: smaller;
    }
}

.logos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 30px 0;
}

.logos img{
    max-width: 100px;
    filter: grayscale();
}

.feat{
    width: 100%;
    background-color: #eaeaea;
    padding-bottom: 60px;
}

.heading{
    width: 100%;
    display: flex;
    padding-top: 4rem;
    padding-inline: 12%;
    justify-content: space-between;
    align-items: baseline;
}

.heading h3{
    font-size: 3rem;
    font-weight: 400;
    color: gray;
    @media (width<=800px) {
        font-size: 1.5rem;
    }
}

.heading h1{
    color: #374000;
    font-size: 4rem;
    opacity: 0.2;
    font-weight: 900;
    @media (width<=800px) {
        font-size: 2rem;
    }
}

.feed{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem ;
    padding-inline: min(8%,60px);
    margin-top: 3%;
    flex-wrap: wrap;
}

.bigCard{
    width: clamp(300px,34%, 600px);
    height: clamp(400px, calc(40vh+4rem), 800px);
    background-color: white;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.cards{
    width: clamp(400px, 66%, 800px);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.card{
    width: clamp(300px,45%, 600px);
    height: clamp(200px, 20vh, 400px);
    background-color: white;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.card h5{
    position: absolute;
    font-size: larger;
    color: gray;
    top: 5%;
    left: 5%;
}
 .card p{
    position: absolute;
    color: gray;
    top: 20%;
    left: 5%;
 } 
 
 .card a{
    position: absolute;
    text-decoration: none;
    color: #997d5d;
    background-color: #ffffff63;
    bottom: 5%;
    left: 5%;
}

.bigCard h4{
    font-size: 2.25rem;
    font-weight: 400;
    color: gray;
    padding-left: 4%;
    padding-top: 2%;
}

.bigCard p{
    font-size: xx-large;
    color: #997d5d;
    padding-left: 4%;
}


.bigCard a{
    position: absolute;
    text-decoration: none;
    color: #997d5d;
    background-color: #ffffff63;
    bottom: 5%;
    right: 5%;
}

.feat img{
    width: 100%;
    padding: 15%;
    padding-top:0 ;
    object-fit: cover;
}

.bigCard img{
    padding: 0;
}

.feed>a{
    text-decoration: none;
    text-align: center;
    color:#eaeaea ;
    width: 100%;
    background-color: #997d5d;
    padding: 15px 0;
}

.abt{
    padding-bottom: 50px;
}

.bigsec{
    background-image: url(/images/store1.avif);
    width: clamp(300px,65%, 600px);
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.bigsec h3{
    font-size: xx-large;
    font-weight: 400 ;
    color: white;
}

.abt .feed {
    font-size: large;
    text-align: center;
    color: white;
}

.bigsec a{

    text-decoration: none;
    padding:10px 30px;
    color:#997d5d;
    background-color: white;
}

.bigsec *, .sec * {
    z-index: 1;
}


.secs{

    display: flex;
    width: clamp(150px,34%,300px);
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    @media (width<=900px) {
        width: clamp(300px,65%, 600px);
    }
}

#news{
    background-image: url(/images/post.jpg);
}

#Com{
    background-image: url(/images/community.jpg);
}

.sec{
    position: relative;
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}



.white{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
    opacity: 0.4;
}

.inp{
    display: flex;
    justify-content: center;
}
.inp a{
    background-color: #ffffff;
    font-size: small;
    padding: 2px 6px;
    border: none;
    text-decoration: none;
    color:#997d5d ;
}

.inp input{
    border: solid rgba(255, 255, 255, 0.477);
    background-color: transparent;
}

.inp input::placeholder{
    text-align: center;
    color:#ffffff63;
}

.share{
    padding-bottom: 140px;
}
.comn{
    width: 300px;
    color:gray;
    background-color: #f2f2f2;
}

.top{
    width:100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #4e4c4a;
    color:#eaeaea;

}
.comn span{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2px 4px;
}

.comn p{
    padding: 2px 4px;
}
.comn>img{
    width: 100%;
}
.top img{
    width: 30px;
    border-radius:15px;
    margin: 4px 8px;
    aspect-ratio: 1;
    object-fit: cover;
}